<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="first.jsp" method="get">
         Enter First Name: <input type="text" name="firstname"/><br/><br/>
         Enter Last Name: <input type="text" name="lastname"/><br/><br/>
         Enter Course: <input type="text" name="course"/><br/><br/>
         <input type="submit" value="submit"/>
            
        </form>
    </body>
</html>
